{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - name: Real Solar System\
  home: http://forum.kerbalspaceprogram.com/threads/55145\
  via: url\
  url: https://github.com/NathanKell/RealSolarSystem/releases/download/v6.1/RealSolarSystem_v6.1.zip\
  version: \'936.1\'94\
  gamedata: true\
  category: core\
  description: >\
    This mod will convert the Kerbol System into the Solar System, rescaling, moving and changing KSP\'92s planets, moons, etc. to match our own.\
\
\
- name: Realism Overhaul\
  home: http://forum.kerbalspaceprogram.com/threads/59207\
  via: url\
  url: https://github.com/NathanKell/RealismOverhaul/releases/download/v5.1/RealismOverhaul_v5.1.zip\
  version: \'935.1\'94\
  gamedata: true\
  category: core\
  ignore: [ "ModuleManager*.dll" ]\
  requires: [ "Module Manager" ]\
  description: >\
    This is a set of ModuleManager tweaks and rescales for a 100% human sized KSP.\
\
- name: Advanced Jet Engines\
  home: {\field{\*\fldinst{HYPERLINK "http://forum.kerbalspaceprogram.com/threads/70008-0-23-Advanced-Jet-Engine%28AJE%29-v0-7-2-3-1-14"}}{\fldrslt http://forum.kerbalspaceprogram.com/threads/70008}}\
  via: url\
  url: https://dl.dropboxusercontent.com/sh/v1funr72y504rz6/AADDQbXTTdnWqOMdfO4BDyrua/AJE_1.1.zip?dl=1&token_hash=AAE1c4hom3i2lR6fsmZb92qihATuq4CBSBhiqGnnfNx-IA&expiry=1399972190\
  version: \'931.1\'94\
  gamedata: true\
  category: core\
  description: >\
    Does for jet engines what FAR does for aerodynamics.\
\
- name: Deadly Reentry\
  home: {\field{\*\fldinst{HYPERLINK "http://forum.kerbalspaceprogram.com/threads/54954"}}{\fldrslt http://forum.kerbalspaceprogram.com/threads/54954}}\
  via: url\
  url: https://github.com/NathanKell/DeadlyReentry/releases/download/v4.7/DeadlyReentryCont_v4.7.zip\
  version: \'934.7\'94\
  game data: true\
  category: core\
  description: >\
    Adds realistic heating affects when at high speeds within the atmosphere.\
\
- name: Ferram Aerospace Research\
  home: forum.kerbalspaceprogram.com/showthread.php/20451\
  via: url\
  url: https://github.com/ferram4/Ferram-Aerospace-Research/releases/download/v0.13.3/FerramAerospaceResearch_v0_13_3.zip\
  version: \'930.13.3\'94\
  category: core\
  description: >\
    Adds a realistic atmospheric drag model.\
\
- name: Kerbal Joint Reinforcement\
  home: {\field{\*\fldinst{HYPERLINK "http://forum.kerbalspaceprogram.com/threads/55657"}}{\fldrslt http://forum.kerbalspaceprogram.com/threads/55657}}\
  via: spaceport\
  addonid: 38156\
  type: zip\
  version: \'932.3\'94\
  category: core\
  description: >\
    Fixes joint strength to be realistic and reduces the number and effectiveness of physics glitches.\
\
- name: ModuleRCSFX\
  home: {\field{\*\fldinst{HYPERLINK "http://forum.kerbalspaceprogram.com/threads/77398"}}{\fldrslt http://forum.kerbalspaceprogram.com/threads/77398}}\
  via: url\
  url: https://github.com/Ialdabaoth/ModuleRCSFX/blob/master/ModuleRCSFX.zip?raw=true\
  version: \'930.3\'94\
  category: core\
  description: >\
    Adds engine functionality to RCS through modules.\
\
- name: Procedural Parts\
  home: {\field{\*\fldinst{HYPERLINK "http://forum.kerbalspaceprogram.com/threads/70676"}}{\fldrslt http://forum.kerbalspaceprogram.com/threads/70676}}\
  via: url\
  url: https://github.com/Swamp-Ig/ProceduralParts/releases/download/v0.9.8/ProceduralParts.0.9.8.zip\
  version: \'930.9.8\'94\
  category: core\
  description: >\
    Stretchable fuel tanks, fuselages, nose cones and heatshields.\
\
- name: Real Engines\
  home: http://forum.kerbalspaceprogram.com/threads/59207-0-22-Realism-Overhaul-ROv2-Modlist-for-RSS?p=825469&viewfull=1#post825469\
  via: url\
  url:  http://download953.mediafire.com/5qzp1yn5c01g/6gmh72x2uql7q2c/RealEngines.zip\
  version: \'930.6.1\'94\
  category: core\
  description: >\
    Rescales engines to have the same size and statistics as their real life counterparts.\
\
- name: Real Fuels\
\
\
\
\
  \
\
}