{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Real Solar System\
\
	- RSS v6.1\
\
Realism Overhaul\
	- Core Mod\
\
	- Mods Required\
		- Engine Ignitor\
		- Engine Pack\
			- SFJackBauer\'92s Real Engines\
			  OR\
			- NathanKell\'92s RFTS\
				- Hot Rockets (Required)\
		- Kerbal Joint Reinforcement\
		- TAC Life Support\
		- Procedural Parts OR Stretchy SRB v9.1\
		- ModuleRCSFX\
		- Advanced Jet Engine\
		- Real Fuels\
		- Deadly Reentry\
		- Ferram Aerospace Research\
		- RealChutes\
\
	- Mods Recommended\
		- RemoteTech 2\
		- Procedural Fairings\
		- Procedural Wings\
		- Environmental Visual Enhancements\
		- Realistic Progression LITE\
			- Tree Loader (Required)\
		- Mission Controller Extended\
\
	- Supported Parts\
		- AIES Aerospace\
		- KW Rocketry\
		- NovaPunch\
		- Bobcat Soviet Engines\
		- KOSMOS Salyut\
		- ALCOR\
		- B9\
		- SDHI\
		- Fustek Parts Expansion\
		- NFPP Solar Panels\
		- PorkWorks Inflatable Habs\
		- FASA\
		- Space Shuttle Engines\
		- RLA Stockalike\
\
	- Other Mods Supported with separate patches\
		- KerbX (RedAV8R)\
		- LazTek (RedAV8R, scripto23)\
}