{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Real Solar System\
	- RSS v6.1\
\
Realism Overhaul\
	- Core  Patches\
	- Mods Needed\
		- Engine Ignitor\
		- ModuleRCSFX\
		- Advanced Jet Engine\
		- Real Fuels\
		- Procedural Parts\
		- Deadly Reentry\
		- Ferram Aerospace Research\
		- RealChutes\
	- Mods Recommended\
		- RemoteTech 2\
		- Procedural Fairings\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		- Environmental Visual Enhancements\
		- Realistic Progression LITE\
		- Mission Controller Extended\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	- Supported Parts\
		- AIES Aerospace\
		- KW Rocketry\
		- NovaPunch\
		- Bobcat Soviet Engines\
		- KOSMOS Salyut\
		- RLA RCS\
		- ALCOR\
		- B9\
		- SDHI\
		- Fustek Parts Expansion\
		- NFPP Solar Panels\
		- PorkWorks Inflatable Habs\
		- FASA\
	- Engine Packs\
		- SFJackBauer\'92s RealEngines\
		- NathanKell\'92s RFTS\
	- Other Mods Supported with separate patches\
		- KerbX (RedAV8R)\
		- LazTek (RedAV8R, scripto23)\
		- Realism config for RT2 (brooklyn66)\
}