bundle: Real Solar System
archive: rss.zip
version: 3

required:
  - Real Solar System
  - Realism Overhaul
  - Real Fuels
  - Deadly Reentry
  - Ferram Aerospace Research
  - RealChutes
  - Engine Ignitor
  - ModuleRCSFX
  - Advanced Jet Engines
  - Engine Thrust Controller

recommended:
  - 8k Texture Pack  (NOT OSX Compatible)
  - 4k Texture Pack
  - 2k Texture Pack
  - TweakScale
  - Procedural Parts
  - RemoteTech
  - Procedural Fairings
  - TAC Life Support

defaults:
  - Real Solar System
  - Realism Overhaul
  - 4k Texture Pack
  - Real Fuels
  - Deadly Reentry
  - Ferram Aerospace Research
  - RealChutes
  - Engine Ignitor
  - ModuleRCSFX
  - Advanced Jet Engines
  - Engine Thrust Controller